bootstrap.servers=10.0.140.86:9092,10.0.140.96:9092,10.0.12.71:9092
group.id=kafka-backup-s3
enable.auto.commit=false
session.timeout.ms=300000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest
max.poll.records=100