# Kafka settings
# list of topics to archive
kafka.topics=cadvisor-metrics,call.endcall

# Optional: for this topics the archiver continues archiving,
#           even if there are gaps in the message stream
# kafka.ignoregaps=topic1

# Optional: Maximum fetch size (bytes) for kafka requests. Default: 65536 (64k)
# kafka.maxmessagesize=65536

# S3 settings
s3.accesskey=
s3.secretkey=
s3.bucket=devops.misc
s3.prefix=kafkabackup

# Optional: Minimum total size (bytes) of messages per chunk. Default: 268435456 (256M)
# 1M
s3.mintotalmessagesizeperchunk=1048576

# Optional: Maximum time (ms) between commits in milliseconds. Default: 86400000 (1 day)
s3.maxcommitinterval=120000